{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Date",
				"DateDiff"
			],
			[
				"in",
				"inDays"
			],
			[
				"Da",
				"DateDiff"
			],
			[
				"dias",
				"dias_instalacion"
			],
			[
				"campo",
				"campos_idcampos"
			],
			[
				"pozos",
				"pozos_idpozos"
			],
			[
				"http",
				"http://codeigniter"
			],
			[
				"REPOSOS",
				"reposos"
			],
			[
				"unset",
				"unset_texteditor"
			],
			[
				"CONSULTAS",
				"consultas"
			],
			[
				"paciente",
				"paciente"
			],
			[
				"back",
				"background-color"
			],
			[
				"array",
				"array"
			],
			[
				"pacientes",
				"pacientes_id"
			],
			[
				"acti",
				"activar_paciente"
			],
			[
				"sou",
				"sources"
			],
			[
				"css",
				"css_files"
			],
			[
				"outp",
				"output"
			],
			[
				"print",
				"print_r"
			],
			[
				"base",
				"base_url"
			],
			[
				"dat",
				"datos"
			],
			[
				"arra",
				"array"
			],
			[
				"ass",
				"ASSETS_DIR"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 56.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bj/www/pdvsa/application/controllers/admin.php",
		"/home/bj/www/pdvsa/application/views/script_h.php",
		"/home/bj/www/pdvsa/assets/css/default.css",
		"/home/bj/www/pdvsa/application/views/vista_header_admin.php",
		"/home/bj/Downloads/jqplot/examples/ages.json",
		"/home/bj/Downloads/jqplot/examples/ajax-loader.gif",
		"/home/bj/Downloads/jqplot/examples/area.html",
		"/home/bj/Downloads/jqplot/examples/axisLabelTests.html",
		"/home/bj/Downloads/jqplot/examples/axisLabelsRotatedText.html",
		"/home/bj/Downloads/jqplot/examples/axisScalingForceTickAt.html",
		"/home/bj/Downloads/jqplot/examples/bandedLine.html",
		"/home/bj/Downloads/jqplot/examples/bar-charts.html",
		"/home/bj/Downloads/jqplot/examples/barLineAnimated.html",
		"/home/bj/Downloads/jqplot/examples/barTest.html",
		"/home/bj/Downloads/jqplot/examples/bezierCurve.html",
		"/home/bj/Downloads/jqplot/examples/blockPlot.html",
		"/home/bj/Downloads/jqplot/examples/bubble-plots.html",
		"/home/bj/Downloads/jqplot/examples/bubbleChart.html",
		"/home/bj/Downloads/jqplot/examples/candlestick-charts.html",
		"/home/bj/Downloads/jqplot/examples/candlestick.html",
		"/home/bj/Downloads/jqplot/examples/canvas-overlay.html",
		"/home/bj/Downloads/jqplot/examples/cursor-highlighter.html",
		"/home/bj/Downloads/jqplot/examples/customHighlighterCursorTrendline.html",
		"/home/bj/Downloads/jqplot/examples/dashboardWidget.html",
		"/home/bj/Downloads/jqplot/examples/dashedLines.html",
		"/home/bj/Downloads/jqplot/examples/data-renderers.html",
		"/home/bj/Downloads/jqplot/examples/date-axes.html",
		"/home/bj/Downloads/jqplot/examples/dateAxisLogAxisZooming.html",
		"/home/bj/Downloads/jqplot/examples/dateAxisRenderer.html",
		"/home/bj/Downloads/jqplot/examples/draw-rectangles.html",
		"/home/bj/Downloads/jqplot/examples/fillBetweenLines.html",
		"/home/bj/Downloads/jqplot/examples/hiddenPlotsInTabs.html",
		"/home/bj/Downloads/jqplot/examples/index.html",
		"/home/bj/Downloads/jqplot/examples/kcp_area.html",
		"/home/bj/Downloads/jqplot/examples/kcp_area2.html",
		"/home/bj/Downloads/jqplot/examples/kcp_cdf.html",
		"/home/bj/Downloads/jqplot/examples/kcp_engel.html",
		"/home/bj/Downloads/jqplot/examples/kcp_lorenz.html",
		"/home/bj/Downloads/jqplot/examples/kcp_pdf.html",
		"/home/bj/Downloads/jqplot/examples/kcp_pyramid.html",
		"/home/bj/Downloads/jqplot/examples/kcp_pyramid2.html",
		"/home/bj/Downloads/jqplot/examples/kcp_pyramid_by_age.html",
		"/home/bj/Downloads/jqplot/examples/kcp_quintiles.html",
		"/home/bj/Downloads/jqplot/examples/line-charts.html",
		"/home/bj/Downloads/jqplot/examples/mekkoCharts.html",
		"/home/bj/Downloads/jqplot/examples/meterGauge.html",
		"/home/bj/Downloads/jqplot/examples/multipleBarColors.html",
		"/home/bj/Downloads/jqplot/examples/pie-donut-charts.html",
		"/home/bj/Downloads/jqplot/examples/pieTest.html",
		"/home/bj/Downloads/jqplot/examples/pieTest4.html",
		"/home/bj/Downloads/jqplot/examples/point-labels.html",
		"/home/bj/Downloads/jqplot/examples/resizablePlot.html",
		"/home/bj/Downloads/jqplot/examples/rotated-tick-labels.html",
		"/home/bj/Downloads/jqplot/examples/rotatedTickLabelsZoom.html",
		"/home/bj/Downloads/jqplot/examples/selectorSyntax.html",
		"/home/bj/Downloads/jqplot/examples/smoothedLine.html",
		"/home/bj/Downloads/jqplot/examples/theming.html",
		"/home/bj/Downloads/jqplot/examples/waterfall.html",
		"/home/bj/Downloads/jqplot/examples/waterfall2.html",
		"/home/bj/Downloads/jqplot/examples/zoom1.html",
		"/home/bj/Downloads/jqplot/examples/zoomOptions.html",
		"/home/bj/Downloads/jqplot/examples/zoomProxy.html",
		"/home/bj/Downloads/jqplot/examples/zooming.html",
		"/home/bj/www/pdvsa/application/views/vista_contenido_historial.php",
		"/home/bj/www/pdvsa/assets/css/bootstrap.css",
		"/home/bj/www/pdvsa/application/views/script_h",
		"/home/bj/www/pdvsa/application/controllers/welcome.php",
		"/home/bjohnmer/www/pdvsa/application/views/vista_header_admin.php",
		"/home/bjohnmer/www/pdvsa/application/views/vista_contenido_historial.php",
		"/home/bjohnmer/www/pdvsa/application/views/vista_contenido_pozos.php",
		"/home/bjohnmer/www/pdvsa/application/controllers/welcome.php",
		"/home/bjohnmer/www/pdvsa/application/config/config.php",
		"/home/bjohnmer/www/pdvsa/application/config/autoload.php",
		"/home/bjohnmer/www/pdvsa/application/libraries/constantes.php",
		"/home/bjohnmer/www/pdvsa/application/views/inicio.php",
		"/home/bjohnmer/www/pdvsa/application/config/database.php",
		"/home/bjohnmer/www/pdvsa/application/views/vista_contenido_admin.php",
		"/home/bjohnmer/www/pdvsa/application/views/vista_contenido_campos.php",
		"/home/bjohnmer/www/pdvsa/application/views/vista_pie_admin.php",
		"/home/bjohnmer/www/pdvsa/application/config/grocery_crud.php",
		"/home/bjohnmer/www/pdvsa/application/views/vista_admin.php",
		"/home/bjohnmer/www/usm/application/views/lmedicos_vista.php",
		"/home/bjohnmer/www/usm/application/libraries/constantes.php",
		"/home/bjohnmer/www/usm/application/views/piemedico_vista.php",
		"/home/bjohnmer/www/usm/application/views/cabeceramedico_vista.php",
		"/home/bjohnmer/www/usm/assets/css/estilos.css",
		"/home/bjohnmer/www/usm/application/controllers/welcome.php",
		"/home/bjohnmer/www/usm/application/views/test.php",
		"/home/bjohnmer/www/usm/assets/css/jumbotron.css",
		"/home/bjohnmer/www/usm/application/views/cabeceraadmin_vista.php",
		"/home/bjohnmer/www/usm/application/models/espera_model.php",
		"/home/bjohnmer/www/usm/application/controllers/usuarios.php",
		"/home/bjohnmer/www/usm/application/views/espera_vista.php",
		"/home/bjohnmer/www/usm/application/controllers/pacientes.php",
		"/home/bjohnmer/www/usm/application/views/admin_vista.php",
		"/home/bjohnmer/www/usm/application/controllers/medicos.php",
		"/home/bjohnmer/www/usm/application/views/lespecialidades.html",
		"/home/bjohnmer/www/usm/application/views/lpacientes.html",
		"/home/bjohnmer/www/usm/application/views/lpacientes_vista.php",
		"/home/bjohnmer/www/usm/application/views/lusuarios_vista.php",
		"/home/bjohnmer/www/usm/application/config/config.php",
		"/home/bjohnmer/www/usm/application/views/reposos.html",
		"/home/bjohnmer/www/usm/application/controllers/admin.php",
		"/home/bjohnmer/www/usm/application/views/pacientes_vista.php",
		"/home/bjohnmer/www/usm/application/views/espera1_vista.php",
		"/home/bjohnmer/www/usm/application/views/espera2_vista.php",
		"/home/bjohnmer/www/usm/application/views/medicos_vista.php",
		"/home/bjohnmer/www/usm/application/views/usuarios_vista.php",
		"/home/bjohnmer/www/usm/application/views/pieadmin_vista.php",
		"/home/bjohnmer/www/usm/assets/grocery_crud/js/jquery_plugins/config/jquery.datepicker.config.js",
		"/home/bjohnmer/www/usm/application/views/piefront.php",
		"/home/bjohnmer/www/usm/application/views/piefront_vista.php",
		"/home/bjohnmer/www/usm/application/libraries/MY_Form_validation.php",
		"/home/bjohnmer/www/usm/application/libraries/Grocery_CRUD.php",
		"/home/bjohnmer/www/usm/application/language/spanish/form_validation_lang.php",
		"/home/bjohnmer/www/usm/application/libraries/Form_validation.php",
		"/home/bjohnmer/www/usm/system/libraries/Form_validation.php",
		"/home/bjohnmer/www/usm/application/views/lusuarios.html",
		"/home/bjohnmer/www/usm/grocery-crud-1.4/assets/grocery_crud/themes/twitter-bootstrap/views/add.php",
		"/home/bjohnmer/www/usm/grocery-crud-1.4/assets/grocery_crud/themes/twitter-bootstrap/config.php",
		"/home/bjohnmer/www/usm/application/config/autoload.php",
		"/home/bjohnmer/www/usm/grocery-crud-1.4/application/views/example.php",
		"/home/bjohnmer/www/usm/grocery-crud-1.4/application/controllers/examples.php",
		"/home/bjohnmer/www/usm/grocery-crud-1.4/application/models/grocery_crud_model.php",
		"/home/bjohnmer/www/usm/application/config/grocery_crud.php",
		"/home/bjohnmer/www/usm/application/models/auth_model.php",
		"/home/bjohnmer/www/usm/application/views/medicos.html",
		"/home/bjohnmer/www/camiula/application/controllers/medico.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"/home/bj/Downloads/jqplot/examples",
			"/home/bj/Downloads/jqplot/examples/area.html",
			"/home/bjohnmer/www/usm/application/views",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js",
			"fa",
			"ff",
			"fa",
			"profundidad_S",
			"ad_S",
			"dias_operacion",
			"Instalación",
			"fecha",
			"unset_texteditor",
			"campos",
			"pozos",
			"campos",
			"medicos",
			"consultas",
			"Consultas",
			"consultas",
			"pacientes",
			"Pacientes",
			"pacientes",
			"condition",
			"4",
			"h4",
			"&nbsp;",
			"p",
			"pacientes",
			"activo",
			"espera",
			"crud",
			"col-lg-4 col-offset-4",
			"medicos",
			"cnf_usuario",
			"pwd_usuario",
			"cnf_usuario",
			"pwd_usuario",
			"cnf_usuario",
			"pwd_usuario",
			"crud",
			"pacientes",
			"datepicker",
			"medicos",
			"valid",
			"medicos",
			"strong",
			"model",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../jquery.js",
			"        ",
			"col-lg-2 col-offset-5"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"grocery_crud_model",
				"grocery-crud-1.4/application/models/grocery_crud_model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
